{
  "name": "nowssb-app",
  "version": "9.6.25",
  "private": true,
  "description": "NowssB — Shabdapathy. The web app, and the Capacitor shell that puts the same code in the Play Store and the App Store.",
  "type": "module",
  "scripts": {
    "build:native": "node tools/build-native.mjs",
    "android:add": "npm run build:native && npx cap add android",
    "android:sync": "npm run build:native && npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npm run build:native && npx cap run android",
    "ios:add": "npm run build:native && npx cap add ios",
    "ios:sync": "npm run build:native && npx cap sync ios",
    "ios:open": "npx cap open ios",
    "ios:run": "npm run build:native && npx cap run ios",
    "sync": "npm run build:native && npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  }
}
